<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Auto 5</title>

    <link rel="stylesheet" href="style/index.css">

    <style>
        /*from W3 schools*/
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>    


<body>
    <header>
        <div id="logo">
            <img src="image 2/fastauto.png" />
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="buy.html">Buy Car</a> </li>
                    <li> <a href="rent.html">Rent Car</a> </li>
                    <li> <a href="sell.html">Sell or Rent Car</a ></li>
                    <li> <a href="submit.html">Cart</a> </li>
                    <li> <a href="aboutus.html">About Us</a> </li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <!--from W3 Schools-->
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="image 2/Vehicle+Rentals.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="image 2/im-110560.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="image 2/1000x-1.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

            
            

  <h2>
      <p>
          Welcome to Fast Auto 5 where you can find premium cars to rent or buy from many brands and however you would like. Fast Auto 5 also gives you the option to add your own car for rental/sale. We offer competitive prices among the market. Our fleet is checked regulary to maintain the best driving performance. We also give our customer a road service included for emergincies.
      </p>
  </h2>

  <div id="click">
      <form action="buy.html">
          <input type="image" src="image 2/images.jpg" >
      </form>

      <form action="rent.html">
        <input type="image" src="image 2/images (1).jpg" >
    </form>
  </div>



    </main>

    <footer>
        <a href="index.html">Home</a> <a href="buy.html">Buy Car</a> <a href="rent.html">Rent Car</a> <a href="sell.html">Sell or Rent Car</a > <a href="submit.html">Cart</a> <a href="aboutus.html">About Us</a>
        <br>
        <form action="https://github.com/FastAuto5/FastAuto">
            <input type="image" src="image 2/github logo.png" >
        </form>
        <form action="https://www.instagram.com/">
            <input type="image" src="image 2/insta logo.png" >
        </form>
        <form action="https://www.linkedin.com/home">
            <input type="image" src="image 2/linkedin logo.jpg" >
        </form>
        <br>
        Fast Auto 5 © 2021

        <script src="js/index.js"></script>

    </footer>

    
</body>
</html>